<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt.NETWeb.Models.Like">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Property Name="LikeID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="LikedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt.NETWeb.Models.Post">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="PostId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAEIAAAAAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Likes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekt.NETWeb.Models.ApplicationUser">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="Friends" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>